{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AbacusApi": {
        "DeploymentToken": "[DEPLOYMENT-TOKEN]",
        "DeploymentId": "[DEPLOYMENT-ID]",
        "ApiUrl": "https://api.abacus.ai/api/v0/execute_agent"
    },
    "AllowedHosts": "*"
}
